NEXT_PUBLIC_COSMIC_BUCKET_SLUG=my-project-production-00be8350-2115-11ef-b557-3b10f8bf5f2b
NEXT_PUBLIC_COSMIC_READ_KEY=WZQLRJAxbCwiZInqL7dVDyWF96tGajTQ61V1p6Mt6M3DopDoaT
COSMIC_WRITE_KEY=XbtzML6O2kfdZJwq8o9k9TQZvpfrUgz6UIDHoFfGlSCoD9GvB8

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PNErfERugAJemdwr40hxcTnJMgfDjyYYURcveiGspsvK1peebQ0X2J1b6sZj7Sf2bIll7tI2GtwouZqtu7yAutw00FrUoHFvt
STRIPE_SECRET_KEY=sk_test_51PNErfERugAJemdwKyhSlzuNYnkEg83gU6k4c1YogHHxf6n5ThoacZkehixWYOQP8NcbXZ8qgyltfXJUQiQLPm0t00dfKAl9P7